Zoolyx\CoreBundle\Entity\ContractorRequest:
    type: entity
    table: null
    repositoryClass: Zoolyx\CoreBundle\Entity\Repository\ContractorRequestRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        status:
            type: smallint
        created:
            type: datetime
        confirmed:
            type: datetime
            nullable: true
    oneToMany:
        contractorReports:
            targetEntity: ContractorReport
            mappedBy: contractorRequest
    manyToOne:
        contractor:
            targetEntity: Contractor
            joinColumn:
                name: contractor_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
