Zoolyx\CoreBundle\Entity\Description:
    type: entity
    table: description
    inheritanceType: SINGLE_TABLE
    discriminatorColumn:
        name: discr
        type: string
        length: 16
    discriminatorMap:
        profile: ParameterProfileDescription
        category: ParameterProfileCategoryDescription
        sample: ParameterProfileSampleTypeDescription
        comment: ParameterProfileCommentDescription
        parameter_base: ParameterBaseDescription
        parameter_base2: ParameterBaseDescription2
        method: ParameterBaseMethod
        par_group_base: ParameterGroupBaseDescription
        species: SpeciesDescription
        breed: BreedDescription
        genius: GeniusCodeDescription
        product_name: ProductNameDescription
        product_short: ProductShortDescription
        product_long: ProductLongDescription
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        language:
            type: string
            length: 2
        description:
            type: text
            nullable: true
    lifecycleCallbacks: {  }
