Zoolyx\CoreBundle\Entity\ParameterBaseDescription:
    repositoryClass: Zoolyx\CoreBundle\Entity\Repository\ParameterBaseDescriptionRepository
    type: entity
    table: null
    manyToOne:
        parameterBase:
            targetEntity: ParameterBase
            joinColumn:
                name: parameter_base_id
                referenceColumnName: id
    lifecycleCallbacks: {  }
