Zoolyx\CoreBundle\Entity\ParameterProfileCategory:
    type: entity
    table: parameter_profile_category
    repositoryClass: Zoolyx\CoreBundle\Entity\Repository\ParameterProfileCategoryRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        reference:
            type: string
            length: 16
    oneToMany:
        descriptions:
            targetEntity: ParameterProfileCategoryDescription
            mappedBy: category
            cascade: [persist, remove]
    lifecycleCallbacks: {  }
