Zoolyx\CoreBundle\Entity\Practice:
    type: entity
    table: practice
    repositoryClass: Zoolyx\CoreBundle\Entity\Repository\PracticeRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        practiceId:
            type: string
            length: 32
            column: practice_id
            nullable: true
        description:
            type: string
            length: 255
        street:
            type: string
            length: 128
        city:
            type: string
            length: 64
        zipCode:
            type: string
            length: 10
            column: zip_code
        country:
            type: string
            length: 64
        telephone:
            type: string
            length: 16
        pickupTill:
            type: string
            length: 5
            column: pickup_till
            nullable: true
        sendNotifications:
            type: boolean
            column: send_notifications
    oneToMany:
        veterinaryPractices:
            targetEntity: VeterinaryPractice
            mappedBy: practice
    manyToOne:
        notificationEndpoint:
            nullable: true
            targetEntity: NotificationEndpoint
            joinColumn:
                name: notification_endpoint_id
                referencedColumnName: id

    lifecycleCallbacks: {  }
