Zoolyx\CoreBundle\Entity\ProductLongDescription:
    type: entity
    table: null
    repositoryClass: Zoolyx\CoreBundle\Entity\Repository\ProductLongDescriptionRepository
    manyToOne:
        product:
            targetEntity: Zoolyx\ShopBundle\Entity\Product
            joinColumn:
                name: product_id
                referenceColumnName: id
    lifecycleCallbacks: {  }
