Zoolyx\CoreBundle\Entity\Species:
    type: entity
    table: species
    repositoryClass: Zoolyx\CoreBundle\Entity\Repository\SpeciesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        speciesId:
            type: string
            length: 2
            column: species_id
            unique: true
    oneToMany:
        descriptions:
            targetEntity: SpeciesDescription
            mappedBy: species
            cascade: [persist, remove]
        breeds:
            targetEntity: Breed
            mappedBy: species
            cascade: [persist, remove]
    lifecycleCallbacks: {  }
