Zoolyx\TicketBundle\Entity\Message:
    repositoryClass: Zoolyx\TicketBundle\Entity\Repository\MessageRepository
    type: entity
    table: message
    inheritanceType: SINGLE_TABLE
    discriminatorColumn:
        name: discr
        type: string
        length: 16
    discriminatorMap:
        ticket: TicketMessage
        mail: MailMessage
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        createdOn:
            type: datetime
            column: created_on
    oneToMany:
        watchers:
            targetEntity: Zoolyx\TicketBundle\Entity\Watch
            mappedBy: message
    lifecycleCallbacks: {  }



