Zoolyx\TicketBundle\Entity\TicketEvent:
    type: entity
    table: ticket_event
    inheritanceType: SINGLE_TABLE
    discriminatorColumn:
        name: discr
        type: string
        length: 16
    discriminatorMap:
        event: TicketEvent
        state: StateEvent
        assign_group: AssignGroupEvent
        assign_user: AssignUserEvent
        copy_to: AddCopyEvent
        message: MessageEvent
        question: QuestionEvent
        mail : MailEvent
        registration : RegistrationEvent
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        createdOn:
            type: datetime
            column: created_on
    manyToOne:
        ticket:
            targetEntity: Zoolyx\TicketBundle\Entity\Ticket
            nullable: false
            joinColumn:
                name: ticket_id
                referencedColumnName: id
                onDelete: CASCADE
        author:
            targetEntity: Zoolyx\CoreBundle\Entity\User
            nullable: false
            joinColumn:
                name: author_id
                referencedColumnName: id
    lifecycleCallbacks: {  }