zoolyx_ticket_homepage:
    path:     /
    defaults: { _controller: ZoolyxTicketBundle:Admin/Tickets:index }

zoolyx_ticket_group:
    path:     /group/{id}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Tickets:group }

zoolyx_ticket_all:
    path:     /all
    defaults: { _controller: ZoolyxTicketBundle:Admin/Tickets:all }

zoolyx_ticket_new:
    path:     /new
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:new }

zoolyx_ticket_ticket:
    path:     /{id}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:index }

zoolyx_ticket_assign:
    path:     /{id}/assign
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:assign }

zoolyx_ticket_add_copy:
    path:     /{id}/addCopy
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:addCopy }

zoolyx_ticket_remove_copy:
    path:     /{id}/removeCopy/{copyId}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:removeCopy }

zoolyx_ticket_open:
    path:     /{id}/open
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:open }

zoolyx_ticket_close:
    path:     /{id}/close
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:close }

zoolyx_ticket_set_veterinary_base:
    path:     /veterinary/

zoolyx_ticket_set_owner_base:
    path:     /owner/

zoolyx_ticket_set_veterinary:
    path:     /veterinary/{id}/{veterinaryId}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:setVeterinary }
zoolyx_ticket_set_owner:
    path:     /owner/{id}/{ownerId}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:setOwner }
zoolyx_ticket_set_user:
    path:     /user/{id}/{userId}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:setUser }

zoolyx_ticket_set_report_base:
    path:     /report/

zoolyx_ticket_set_report:
    path:     /report/{id}/{reportId}
    defaults: { _controller: ZoolyxTicketBundle:Admin/Ticket:setReport }

zoolyx_ticket_mail_attachment:
    path:     /mail/{id}/{attachmentId}
    defaults: { _controller: ZoolyxTicketBundle:Mail:getAttachment }
