services:
    zoolyx_ticket.repository.ticket:
        class: Zoolyx\TicketBundle\Entity\Repository\TicketRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:Ticket]
    zoolyx_ticket.repository.ticket_state:
        class: Zoolyx\TicketBundle\Entity\Repository\TicketStateRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:TicketState]
    zoolyx_ticket.repository.registration_event:
        class: Zoolyx\TicketBundle\Entity\Repository\RegistrationEventRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:RegistrationEvent]
    zoolyx_ticket.repository.message_event:
        class: Zoolyx\TicketBundle\Entity\Repository\MessageEventRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:MessageEvent]
    zoolyx_ticket.repository.message:
        class: Zoolyx\TicketBundle\Entity\Repository\MessageRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:Message]
    zoolyx_ticket.repository.watch:
        class: Zoolyx\TicketBundle\Entity\Repository\WatchRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:Watch]
    zoolyx_ticket.repository.watch_ticket:
        class: Zoolyx\TicketBundle\Entity\Repository\WatchTicketRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:WatchTicket]
    zoolyx_ticket.repository.ticket_copy:
        class: Zoolyx\TicketBundle\Entity\Repository\TicketCopyRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:TicketCopy]
    zoolyx_ticket.repository.administration_group:
        class: Zoolyx\TicketBundle\Entity\Repository\AdministrationGroupRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxTicketBundle:AdministrationGroup]

    app.ticket.twig_extension:
        class: Zoolyx\TicketBundle\Twig\AppExtension
        arguments: ['@translator.default','@zoolyx_ticket.visitor.twig']
        public: false
        tags:
            - { name: twig.ticket.extension }