services:
    zoolyx_account.repository.user_registration_request:
        class: Zoolyx\AccountBundle\Entity\Repository\UserRegistrationRequestRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [ZoolyxAccountBundle:UserRegistrationRequest]
