locale: fr_FR

wp.menu.home: Accueil
wp.menu.over : À propos de Zoolyx
wp.menu.team : Équipe
wp.menu.diensten : Services
wp.menu.nieuws : Actualité
wp.menu.events : Événements
wp.menu.contact : Contact
wp.menu.kb: Base de connaisance
wp.menu.wikilab : Wikilab
wp.menu.faq: FAQ
wp.menu.forms: Formulaires

wp.footer.contact: CONTACT
wp.footer.adres: ADRESSE
wp.footer.city: Alost
wp.footer.open: lu-ve: 8u-20u et sa: 9u-18u
wp.footer.juridisch: Informations légales
wp.footer.privacy: Privacy
wp.footer.disclaimer: Disclaimer
wp.footer.cookie: Politique de cookie
wp.footer.voorwaarden: Termes et conditions
wp.footer.created: Créé par
wp.footer.phone: 053 72 90 28

menu.diensten : Nos Services
menu.eigenaars : Propriétaires
menu.dierenartsen : Vétérinaires
menu.contact: Contact

menu.over_ons : A propos de nous
menu.ophaling : Ramassage
menu.analyse : Analyse menu
menu.rapportering : Rapportage
menu.evenementen : Evénements

menu.resultaten : Résultats
menu.myanimals: Mes animaux
menu.bijaanvragen : Demande en ligne
menu.nieuwe_aanvraag : Demande
menu.staalophaling : Ramassage
menu.afnamemateriaal : Matériel
menu.formulieren : Formulaires
menu.wikilab : Wikilab
menu.berichten : Messages
menu.tickets : Messages
menu.geoop : GeoOp Log
menu.aanvraag : Demande
menu.shop : Boutique en ligne
menu.shop_cart : Pannier
menu.shop_admin : Boutique Admin

menu.instellingen : Mon compte
menu.uitloggen : Déconnecter
menu.inloggen : Se connecter
menu.exit_impersonation : Quittez Impersonation
menu.logged_out : Déconnecté

menu.admin : Admin
menu.users : Users
menu.reports : Résultats
menu.contractors : Contractors
menu.notifications : Notifications

menu.enter_search_term: Recherche par mots clés
menu.enter_filter_term: Filtrer par race
menu.back: retour

menu.no_result_found: Rien trouvé
menu.date_received: date de réception

year: a
month: m

report.veterinary: Vétérinaire
report.your_reference: Votre réf.
report.pet: Animal
report.state: Statut
report.incomplete: partiel
report.complete: complet
report.in_execution: en cours
report.sample_nr: Notre réf.
report.date_received: Réception
report.update: Mise à jour
report.result: Résultat
report.previous_results: Résultats précédentes
report.unit: Unité
report.reference: Référence
report.report_version: Version du rapport
report.approved_by: Validé par
report.owner: Propriétaire
report.genius_title: ANALYSES RECOMMANDES
report.genius_button: Ajoutez
report.disclaimer: La version en ligne publiée sur zoolyx.be est la seule version valide. Le rapport ne peut être reproduit que dans son intégralité. Les résultats ne concernent que les échantillons testés. L'expéditeur est responsable de l'identification primaire et/ou de l'origine des échantillons.

report_menu.back: Retour
report_menu.display: Rapport
report_menu.download_full: PDF
report_menu.ask: Questions
report_menu.tickets : Messages
report_menu.original: Documents
report_menu.additional: Commande additionnelle
report_menu.share: Partagez
report_menu.notify: Notifiez

report_samples.administrative_fee: Frais de dossier
report_samples.total: totale
report_samples.vat: tva

report_question: Questions
report_question_form.enter: Saissisez votre message
report_question_form.submit: Envoyer le message

report_additional_request.select_sample: Patient
report_additional_request.select_profiles: Analyses
report_additional_request.sample_types: Types de prélèvement
report_additional_request.confirm: Confirmer
report_additional_request.ready: prêt
report_additional_request.select_samples: Echantillon
report_additional_request.select_sample_instruction: Sélectionnez l'échantillon pour lequel une analyse supplémentaire est demandée
report_additional_request.selected_sample: Échantillon sélectionné
report_additional_request.select_profiles_instruction: Sélectionnez un bilan
report_additional_request.remove_profiles_instruction: Pour supprimer cliquez de nouveau
report_additional_request.select_profiles_button: sélectionnez les bilans
report_additional_request.parameters_used: Ce profil contient des analyses qui ont été déjà effectué/demandé
report_additional_request.all_parameters_used: Tous les analyses de ce profil ont été déjà effectué/demandé
report_additional_request.selected_profiles: Bilans sélectionnés
report_additional_request.samples_required: Type(s) de prélèvement requis
report_additional_request.profile: Profil
report_additional_request.sample: échantillon
report_additional_request.preferred: Préférence
report_additional_request.minimal_required: Volume minimum
report_additional_request.confirmation_instruction: Les analyses seront executés sous réserve de la disponibilité des types de prélèvement et volumes montré dans l'étape précédente.
report_additional_request.confirmation: La demande a été envoyée
report_additional_request.return_to_report: Retour au rapport
report_additional_request.overrides: Ce bilan ne peut pas être choisi comme un autre dans votre sélection serrait superflu.

request.new: Demande en ligne
request.admin: Données administratives
request.practice_ref: Votre réf
request.request_date: Date de demande
request.select_practice : Vétérinaire - cabinet
request.name: Nom
request.address: Adresse
request.da: Vétérinaire
request.da_tel: Tél
request.da_email: E-mail
request.ad: Propriétaire
request.ad_last_name: Nom
request.ad_first_name: Prénom
request.ad_street: Rue + n°
request.ad_zip_code: Code postal
request.ad_city: Localité
request.ad_country: Pays
request.ad_email: E-mail
request.ad_tel: Tél
request.ad_lang: Taal
request.da: Vétérinaire
request.pe: Animal
request.pe_name: Nom
request.pe_chip_id: N° micropuce
request.pe_species: Espèce
request.pe_species.placeholder: Sélectionnez l'espèce
request.pe_breed: Race
request.pe_breed.placeholder: Sélectionnez la race
request.pe_gender: Sexe
request.pe_birth_date: Date de Nais.
request.invoice: Facture
request.vat_nbr: N°TVA
request.request_submit_pet_form.prev: Echantillon
request.request_submit_profiles.prev: Analyses
request.request_submit_sample_types.prev: Type prélèv.
request.request_confirm.prev:
request.request_new.next: Suivant
request.request_submit_pet_form.next: Suivant
request.request_submit_profiles.next: Suivant
request.request_submit_sample_types.next: Confirmez
request.request_confirm.next: 
request.pdf_instructions: Téléchargez le document pdf, imprimez-le et ajoutez-le aux prélèvements. 
request.pdf_button: Imprimez ce PDF
request.pickup: Si nécessaire n'oubliez pas de commander le passage du coursier.
request.pickup_button: Commandez le passage du coursier
request.select_lims_id.placeholder: Choisissez un vétérinaire
request.search_lims_id.placeholder: Cherchez un vétérinaire

request.pdf.title: Demande d'analyses de laboratoire
request.pdf.sample_types: Type(s) de prélèvement réquis
request.pdf.parameter_profiles: Analyses demandés
request.pdf.total_price: Prix cible(*)
request.pdf.instruction_1: Aujoutez ce document aux prélèvements
request.pdf.instruction_2: !!!! NE PAS CHANGER, SUPPRIMER OU NOTER SUR CE DOCUMENT !!! 
request.pdf.instruction_3: Corrigez des erreurs en ligne et imprimez un nouveau document. Toute modification manuelle sur ce document sera ignorée.
request.pdf.disclaimer: (*) 21% TVA et frais de dossier inclus d'après catalogue à la date de la demande. Le prix sur la facture finale peut varier en fonction des analyses annulés ou supplémentaires, la suppression des frais de dossier, le %TVA déviant ou des accords spécifiques. Les termes et conditions : voir www.zoolyx.be

pickup.history: Passages précédentes
pickup.log: log de ramassages
pickup.created: Établi
pickup.result: Résultat
pickup.priority: Priorité
pickup.first_name: Prénom
pickup.last_name: Nom
pickup.title: Type
pickup.straat: Rue
pickup.postcode: Code postal
pickup.voorzien: Depuis
pickup.ophaling: Ramassage

pickup.today: Aujourd'hui
pickup.next_day: Prochain jour ouvrable
pickup.after_next_day: Dans 2 jours ouvrables
pickup.when: Quand seront les prélèvements disponibles?
pickup.what: Quel(s) type(s) de prélèvement?
pickup.sample_type.sample: Echantillon de routine
pickup.sample_type.anapat: Biopsie/Cyto
pickup.sample_type.immunopharm: Immunopharm
pickup.sample_type.bacterio: Bacterio culture
pickup.sample_type.genetics: Genetique CombiBreed, SRSH, ....
pickup.sample_type.body_dog: Cadavre chien
pickup.sample_type.body_cat: Cadavre chat
pickup.sample_type.body_rodent: Cadavre lapin/rongueur
pickup.sample_type.body_bird: Cadavre oiseau
pickup.sample_type.body_reptile: Cadavre reptile
pickup.where: Ou Rammasser?
pickup.next_day: Prochain jour ouvrable
pickup.after_next_day: Après 2 jours ouvrables
pickup.sample_available: Echantillon disponible à partir de
pickup.sample_type.sample: Echantillon
pickup.sample_type.body: Cadavre
pickup.street: Rue
pickup.zipcode: Code postal
pickup.city: Localité
pickup.submit: Envoyer
pickup.pick_time_instruction: Choisissez la date
pickup.pick_sample_type_instruction: Quel(s) type(s) de prélèvements?
pickup.pick_address_instruction: Choisissez l'adresse
pickup.success: Votre demande pour le passage de notre coursier est envoyée.
pickup.failure: Votre demande A ECHOUE. Veuillez contacter nos services sur 053 72 90 28.
pickup.continue: OK
pickup.sample_type.when_required: "* Sélectionnez une heure"
pickup.sample_type.required: "* Choisissez un ou plusieurs types de prélèvements"
pickup.sample_type.agreed_required: "* Si d'accord cochez et cliquez envoyer"
pickup.alert: <strong> Veuillez faire appel à l'urgence uniquement en cas de NECCESSITE MÉDICAL. </strong> <br> Par exemple. non seulement pour les tests génétiques, les tests d'allergie, l'histopathologie, les cultures bactériologiques et d'autres procédures qui prennent de toute façon plusieurs jours.
pickup.pick_time : Sélectionnez l'heure à laquelle les prélèvements seront disponibles
pickup.now : M!a!inten!ant
pickup.in : D!ans
pickup.hours : !heure(s)
pickup.expected_time : Heure prévue de la collecte
pickup.between : entre
pickup.and : et
pickup.agree : D'accord
pickup.urgent: Urgent
pickup.sample_day: Jour
pickup.sample_hour: Heure
pickup.fix_errors: "Veuillez d'abord remplir les données manquantes (marqué avec *)"
pickup.planned_pickups: Passages prévus
pickup.pickup_change_instructions: Il existe déjà des passages prévus. Si vous souhaitez d'avancer un passage ou changer l'adresse modifiez-le (<span class="glyphicon glyphicon-edit"></span>) ici. Choissisez "Nouveau" pour commander un passage supplémentaire ou "Retour" pour ne rien changer.
pickup.pickup_date: Passage du
pickup.sample_available_on: Prélèvement du
pickup.requested_by: Demandé par
pickup.address: Adresse
pickup.change: Modifier
pickup.cancel: Retour
pickup.new_pickup: Nouveau
pickup.selected_pickup: Passage à modifier

share.title: Ce rapport est partagé avec:
share.share: Partagez ce rapport avec (entrez une adresse e-mail valide)
share.submit: Partager

settings.myaccount: Mon compte
settings.mypractice: Mon cabinet
settings.myaddress: Mon adresse 
settings.results: Résultats
settings.notifications: Notifications
settings.notification_service: Service
settings.notification_id: Notification Id
settings.none: Aucun
settings.last_name: Nom
settings.first_name: Prénom
settings.language: Langue
settings.password: Mot de passe
settings.change_password: Changer mot de passe
settings.reg_id: N°d'Ordre
settings.email: Adresse e-mail
settings.practice_name: Clinique
settings.company_name: Bedrijf
settings.street: Rue
settings.zip_code: Code postal
settings.city: Localité
settings.country: Pays
settings.tel: Tél.
settings.gsm: Portable
settings.tva_id: N° TVA
settings.send_notifications_help: Cochez ce cas pour l'intégration des résultats dans des autres systèmes comme des logiciels veterinaire. Choissisez un service de la liste dont les notifications doivent être envoyer. Un manuel technique est disponible.
settings.pms_integration_link: Transmettez ce document à votre fournisseur de logiciel. 
settings.report_email_frequency: Fréquence e-mail
settings.report_email_frequency_help: Combien de fois vous voulez recevoir un e-mail par rapport à un résultat d'analyse
settings.every_version: Chaque version
settings.first_and_completed: Première version et quand complet
settings.only_completed: Juste les complets
settings.never: Jamais
settings.report_sharing: Notifier les propriétaires
settings.auto_share_owners: Notifiez automatiqement le propriètaire
settings.auto_share_owners_help: Cochez ce cas si vous voulez automatiquement notifier les propriétaires des animaux de la disponibilté de résultats. Ça peut uniquement fonctionner si l'adresse e-mail est connu. La fréquence de la notification se fait selon leurs propres préférences. ATTENTION, en état désactivé vous êtes vous-même responsable de la transmission des résultats à vos clients.
settings.change_email: Modifier adresse email
settings.submit: Sauvegarder
settings.practice_details: Cabinet
settings.members: Membres
settings.manage_practice: Gérer cabinet
settings.transfer: Transférer
settings.transfer_code_generate: Générez code
settings.add_member: Ajouter
settings.transfer_code_import: Importez code
settings.manage_practice_help: Les administrateurs du cabinet (admin) peuvent attribuer ou enlever (sauf de lui-même) le rôle de gestion. Les utilisatuers avec le même adresse emails ont automatiquement les mêmes doits et accès.
settings.transfer_code_generate_help: Si vous voulez rejoindre un autre cabinet, générez un code et transmettez-le par email à l'administrateur du cabinet que vous voulez rejoindre.
settings.transfer_code_import_help: Demandez au vétérinaire que vous voulez ajouter de générer et transmettre un code. En suite saissisez ceci ici.
settings.promote: +Admin
settings.demote: -Admin
settings.remove_member: Enlever
settings.modify_member: Modifier
settings.member: Membre
settings.valid_till: Ce code est valable jusqu'à 

country.be: Belgique
country.lu: Luxembourg
country.nl: Pays-Bas
country.fr: France

date.year: An
date.month: Mois
date.day: Jour

gender.male: Mâle
gender.male_neutered: Mâle stérilisé
gender.female: Femelle
gender.female_neutered: Femelle stérilisée
gender.unknown: Inconnu

pet.chip_nbr: Micropuce
pet.tattoo_nbr: Tatouage
pet.pedigree_nbr: Pedigree

ticket.open: Ouvrir
ticket.close: Fermer
ticket.reopen: Réouvrir 
ticket.assigned_to: Assigné à
ticket.assign_to: Assigner à
ticket.assign: Assignez
ticket.copied_to: Copié à
ticket.add_copy: Ajouttez
ticket.select: Sélectionnez
ticket.status: Statut
ticket.create: Créez ticket
ticket.all: Tous
ticket.my_tickets: Mes tickets
ticket.history: Histoire
ticket.context: Contexte
ticket.unknown: inconnu
ticket.report: Rapport
ticket.send: Envoyez
ticket.internal: Message interne
ticket.public: Message public
ticket.type_message: Entrez votre message
ticket.date: Date
ticket.vet: Vétérinaire
ticket.owner: Propriétaire
ticket.requestor: Demandeur
ticket.requested_by: Demandé par
ticket.treated_by: Traité par
ticket.unknown: Inconnu
ticket.attachments: Annexe(s)

wiki.codes: Dénominations et codes
wiki.omschrijving: Déscription
wiki.afkorting: Abbréviation
wiki.rubriek: Catégorie
wiki.methode: Méthode
wiki.resultaat: Résultat
wiki.doorlooptijd: Délai
wiki.eenheid: Unité
wiki.ref: Référence
wiki.alt: Unité alt.
wiki.conversie: Conversion
wiki.diersoort: Espèces et références
wiki.staalname: Prélèvement
wiki.voorkeur: préférence
wiki.day: jour
wiki.days: jours
wiki.sameday: le même jour
wiki.bestelcode: Code
wiki.prijs: Prix
wiki.excl_vat: hors TVA
wiki.incl_vat: incl 21% TVA
wiki.doeldiersoort: Espèce et races
wiki.analyses: Analyses

message.afwachting: En attente

login.persistent : Restez connecté
login.login : Se connecter
login.register : S'enregistrer
login.forgotten : Mot de passe oublié?
login.or : ou
login.existing : Utiliser un compte existant
login.first_name : Prénom
login.cancel : Annuler
login.change_password : Changer le mot de passe

form.registration.title : Bienvenue chez myZoolyx
form.registration.title_complete : Complétez votre enrégistrement sur Zoolyx
form.registration.first_name: Prénom
form.registration.first_name.placeholder: prénom
form.registration.last_name: Nom
form.registration.last_name.placeholder: nom
form.registration.email : Adresse e-mail
form.registration.email.placeholder : entrez votre adresse e-mail
form.registration.agree_with_conditions : Je suis d'accord avec les conditions d'utilisation et la politique de confidentialité
form.registration.accept_emails : Je veux recevoir des résultats, messages de service et news par email
form.registration.agree_with_conditions.1 : Je suis d'accord avec les
form.registration.conditions : conditions d'utilisation
form.registration.agree_with_conditions.2 : et la
form.registration.privacy : politique de confidentialité
form.registration.mail_sent : Un email a été envoiyé à
form.registration.registration_succes : Vous avez bien été enregistré
form.registration.veterinary_pending : Votre demande en tant que vétérinaire est en cours de vérification. Vous recevrez un e-mail lorsque l'accès vous sera accordé.

form.registration.language : Langue
form.registration.street : Rue
form.registration.street.placeholder : entrez la rue et le numéro de rue
form.registration.zipcode : Code postal
form.registration.zipcode.placeholder : entrez le code postal
form.registration.city : Localité
form.registration.city.placeholder : entrez la localité
form.registration.country : Pays
form.registration.country.placeholder : entrez le pays
form.registration.telephone : Téléphone
form.registration.telephone.placeholder : entrez le numéro de téléphone
form.registration.password : Mot de passe
form.registration.password_repeat : Répétez le mot de passe
form.registration.iam_a_veterinary : Je suis vétérinaire
form.registration.order_number : Numéro d'Ordre
form.registration.order_number.placeholder : entrez votre numéro d'Ordre

form.practice.name : Nom
form.practice.name.placeholder : entrez le nom du cabinet
form.practice.description : Description
form.practice.description.placeholder : donnez une brève description
form.practice.street : Rue
form.practice.street.placeholder : entrez la rue et le numéro de rue
form.practice.street_only.placeholder : entrez la rue
form.practice.zipcode : Code postale
form.practice.zipcode.placeholder : entrez le code postale
form.practice.city : Localité
form.practice.city.placeholder : entrez la localité
form.practice.number : Numéro de rue
form.practice.number.placeholder : entrez le numéro de rue
form.practice.country : Pays
form.practice.country.placeholder : entrez le nom du pays
form.practice.submit : Envoyer
form.practice.response.missing_field : L'adresse n'a pas été reconnue
form.practice.response.address_not_recognized : L'adresse n'a pas été reconnue
form.practice.response.field_not_recognized : Ce champ n'a pas été reconnu
form.practice.response.anomaly_in_field : Ce champ contient une erreur
form.practice.response.StreetName : Rue
form.practice.response.StreetNumber : Numéro de rue
form.practice.response.PostalCode : Code postale
form.practice.response.MunicipalityName : Localité